# soldier-app-font

./: App.js  app.json  package-lock.json  package.json  react-native.config.js
Blah/: package.json
Blah/ios/: Podfile
Blah/ios/Blah.xcodeproj/: project.pbxproj
Blah/ios/Blah.xcodeproj/xcshareddata/xcschemes/: Blah.xcscheme
Blah/ios/BlahTests/: BlahTests.m
Blah/ios/HelloWorld/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/soldierappfont/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/soldierappfont/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Soldierappfont/: Info.plist
ios/Soldierappfont.xcodeproj/: project.pbxproj
ios/Soldierappfont.xcodeproj/xcshareddata/xcschemes/: Soldierappfont.xcscheme
src/Component/PDF/: pdf_view.js
src/Config/: route.js
src/Screen/: SplazScreen.js
src/Screen/Account/: Login.js  Logout.js  Main.js  Profile.js  Register.js
src/Screen/Admin/: Mainadmin.js  Profileadmin.js  destable.js  userlist.js  usertable.js
src/Screen/mainpage/: main1.js  main2.js  main3.js  main4.js  main5.js
src/service/: contance.js  service.js
